<Window x:Class="excelMerge2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excelMerge2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <ListBox Name="ListLeft" SelectionChanged="List_SelectionChanged" SelectionMode="Multiple" HorizontalAlignment="Left" Height="350" Margin="24,36,0,0" VerticalAlignment="Top" Width="358"/>
        <ListBox Name="ListRight" SelectionChanged="List_SelectionChanged" SelectionMode="Multiple" HorizontalAlignment="Left" Height="350" Margin="409,36,0,0" VerticalAlignment="Top" Width="366"/>
        <TextBox Name="TextLeft"  HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Text="C:\SG_CIV2\trunk\CivGame\Table\Base\D地图_怪物.xlsx"
                 AllowDrop="True" PreviewDragOver="FilePathTextBox_PreviewDragOver" Drop="FilePathTextBox_Drop"/>
        <TextBox Name="TextRight" HorizontalAlignment="Left" Height="23" Margin="365,7,0,0" TextWrapping="Wrap" 
                 Text="C:\SG_CIV2\branches\CBT2\Table\Base\D地图_怪物.xlsx" VerticalAlignment="Top" Width="350"
                 AllowDrop="True" PreviewDragOver="FilePathTextBox_PreviewDragOver" Drop="FilePathTextBox_Drop"/>
        <Button Content="show" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="75" Click="Show_Click"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="170,393,0,0" VerticalAlignment="Top" Width="75" Click="LeftToRight"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="572,393,0,0" VerticalAlignment="Top" Width="75" Click="RightToLeft"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="808,10,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="783,36,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
